<!doctype_html>

<html> 

<head>

<style>

<!-- Color of the page -->

body {

	background-color: orange;
	
	</style>
	
	</head>

	<body>

<!-- Tittle of the Page -->

<h1> Cutting Down the Forest </h1>

<!-- All hyperlinks -->
<pre> <a href = "index.html">Home</a> </pre>

<pre> <a href = "Introduction.html"> Introduction</a>  </pre>

<pre> <a href = "Fossil Fules.html"> Fossil Fules</a> </pre>


<pre> <a href = "Clearingforest.html"> Clearing Forest</a> </pre>

<pre> <a href = "Fertil.html"> Fertilization</a> </pre> 

<pre> <a href = " Globalwarming.html"> Global Warming</a> </pre>

<pre> <a href = " conclussion.html"> Conclusion</a> </pre>

<!-- Information About Clearing the forest -->

<p> The clearing forests does not just destroy the habitats of many species but it also worsens global warming. Chopping down vast swath of the forest, known as clear cutting or deforestation , adds to the problem. Such drastic removal of trees in being driven by the agriculture, timber and other industries. Trees are needed because they absorb carbon dioxide. Fewer trees means more of the gas hangs in the atmosphere, trapping more heat. According to the americanforest.org one mature trees absorbs carbon dioxide at a rate of 48 pounds per year. In one year, an acre of forest can absorb twice the carbon dioxide produced by the average car annual mileage. Another reason why cutting trees should stop is because when cutting down large areas of the forest, animals habitats get destroyed, killing their prey or the plant they eat from, they then starve to death.When doing this an entire species could go extinct or become endangered.</p>

<!-- image of the forest cut -->

<img src="Clearcutting.jpg"/ alt="gov" width="650" height="400">

<body>

</html>